<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ecolonia</title>
	
	<meta name="description" content="Ecolonia es un proyecto social para solucionar la problemática de la basura en la Ciudad de México.">  
	

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >
	
	<!-- Map
   ================================================== -->
   

      
</head>


<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Cargando...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

   <div class="logo">
	         <a class="smoothscroll" href="#hero">Ecolonia.</a>
	      </div>


	      <nav id="nav-wrap">                
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-text">Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-text">Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
            
	            <li class="current"><a class="smoothscroll" href="#hero">Inicio</a></li>
		         <li><a class="smoothscroll" href="#about">¿Qué es?</a></li>
	            <li><a class="smoothscroll" href="#mapa">¿Dónde operamos?</a></li>
	            <li><a class="smoothscroll" href="#journal">¿Cómo participar?</a></li>	  
	            <li><a class="smoothscroll" href="#portfolio">¿Quiénes somos?</a></li>	            
	            <li><a class="smoothscroll" href="#contact">Contáctanos</a></li>
                  
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/Ecolonia-129104824114429/?fref=nf"> <i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/ecoloniamx"> <i class="fa fa-twitter-square"></i></a></li>
                    </ul>          
	            	            
	         </ul> 

                    
	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- Slide -->
					   <li>
					   <div class="flex-caption">
								<h1 >Mejorando tu colonia con Ecobotes.</h1>	
								<p><a class="button stroke smoothscroll" href="#about">Conoce más</a></p>									   
							</div>	
					   
						   						
					   </li>

					   <!-- Slide -->
					   <li>		
					    <div class="flex-caption">
                               <h1>Promoviendo la cultura Ecológica.</h1>
								<p><a class="button stroke smoothscroll" href="#about">Conoce más</a></p>								   
							</div>					
									
					   </li>

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
						   <br>
								<h1 >#lacuidamosjuntos</h1>
								<br>
								<p><a class="button stroke smoothscroll" href="#about">Conoce más</a></p>									   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->    
	      <div class="eco">
             <img src="images/logo_transparente_-12.png"  alt="Ecolonia logo" class="logo">
            </div>     

		</div> <!-- .hero-content -->	   

   
   </section> <!-- #hero -->


 

      <!-- team
   	=================================================== -->
   	<section id="about">
   	<div id="team">

	      <div class="row team section-head">

	   		<div class="twelve columns">

		         
             <img src="images/logo_transparente_dark.png"  alt="Ecolonia logo" class="logo2">
              

		         <hr />
		         
            </div>
		         <h2>Ecolonia es un proyecto social para solucionar la problemática de la basura en la Ciudad de México, basándonos en la escasez de contenedores de basura, y en la educación y conciencia de la gente. 
		         </h2>	         
              
               <br>
                <h1>El proyecto consiste en:</h1>
		      </div>

	      </div>
	      
         <div class="row">

      	<div class="twelve columns">

	      	<div class="service-list bgrid-third  mob-bgrid-whole">

	      		<div class="bgrid">
                    <h3>Ecobotes.</h3>

	               <img src="images/ecobote.png" alt="Ecolonia foto" class="item-wrap2 izq">

	               <p>Estaciones de residuos para peatón que cuentan con separación de residuos orgánicos e inorgánicos colocados en calles, parques y plazas.</p>

	            </div> <!-- /bgrid -->
	            

				   	<div class="bgrid">
                   <h3>Recolección y Limpieza.</h3>

	               <img src="images/recoleccion.png" alt="Ecolonia foto" class="item-wrap2">

	               <p>Recolectamos, mantenemos y monitoreamos 3 veces por día para garantizar la limpieza de los Ecobotes, comprometiéndonos a mantener limpio 1 metro a la redonda de la estación.  </p>

	            </div> <!-- /bgrid -->
	            

				  	<div class="bgrid">
                   <h3>Educación</h3>

	               <img src="images/educacion.png" alt="Ecolonia foto" class="item-wrap2 izq">

	               <p>Realizamos programas educativos para generar conciencia en los ciudadanos para que de esta manera todos seamos parte de este gran cambio.  </p>

	            </div> <!-- /bgrid -->
	            

	      	</div> <!-- /service-list -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->   
	      

	         

        
         <div class="row items">

      	<div class="twelve columns">

            <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-half mob-bgrid-half group">

          	   <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/100.jpg" alt="Ecolonia foto">
                        <div class="overlay"></div>                       
                  </div>
          		</div> <!-- /item -->
              
               <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/12.jpg" alt="Ecolonia foto">
                        </div>                       
          		</div> <!-- /item -->

                <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/13.jpg" alt="Ecolonia foto">
                        </div>                       
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/14.jpg" alt="Ecolonia foto">
                        </div>                       
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/15.png" alt="Ecolonia foto">
                        </div>                       
          		</div> <!-- /item -->
               
                <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/16.jpg" alt="Ecolonia foto">
                        </div>                       
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/17.jpg" alt="Ecolonia foto">
                        </div>                       
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">
                        <img src="images/portfolio/18.jpg" alt="Ecolonia foto">
                        </div>                       
          		</div> <!-- /item -->


            </div> <!-- /portfolio-wrapper -->

         </div> <!-- /twelve -->

      </div>  <!-- /row -->
      
      
      <section id="impacto">
       <div class="row section-head">
      <div class="twelve columns">

<h1>Impacto<span>.</span></h1>
  <hr />
    </div></div>
    
     <div class="row">

      	<div class="twelve columns">

	      	<div class="service-list bgrid-third  mob-bgrid-whole">

	      		<div class="bgrid">
                <p class="numero">20</p>
                 <span class="icon-part3 fa fa-graduation-cap"></span>
                    <p class="center"> Brigadas, talleres y cursos realizados mensualmente</p>

	            </div> <!-- /bgrid -->
	            

				   <div class="bgrid">
                <p class="numero">330</p>
                 <span class="icon-part3 fa fa-trash"></span>
                  
                    <p class="center"> Kg. de residuos recolectados diariamente</p>

	            </div> <!-- /bgrid -->
	            

				  	<div class="bgrid">
                <p class="numero">27,000 </p>
                 <span class="icon-part3 fa fa-users"></span>
                
                    <p class="center"> Personas beneficiadas por nuestro proyecto</p>

	            </div> <!-- /bgrid -->
	            

	      	</div> <!-- /service-list -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->       
      </section>      

   </section> <!-- /about -->
   
   <!-- Map Section
   ================================================== -->
   
<section id="mapa">
      <div class="row section-head">
      <div class="twelve columns">

      <h1 class="big"><span>¿</span>Dónde operamos<span>?</span></h1>
  <hr />
   <h3 id="blanco"> Usa el mapa para localizar los Ecobotes y da click en el marcador para más información.</h3>
    </div></div>
    
   
    <div class="map"></div>
    
   </section>


   <!-- journal
   =================================================== -->
      <section id="journal">

	   <div class="row section-head">
                   <h1 class="big"><span>¿</span>Cómo participar<span>?</span></h1>

			   <hr />
           <br>
                  <h1>Queremos ayudar a solucionar, en tu colonia, una de las problemáticas más grandes del mundo ¡y tú puedes ser parte!</h1>
      <br>
               <br>
                <h1>Existen 2 formas en las que puedes participar:</h1>
                <br>
                  <br>
                  <div class="row section-head">
          <div class="bgrid six columns right r ">
          <div class="service-list bgrid-half mob-bgrid-half ">
          <div class="flex-caption ">
           <p><a class="button stroke smoothscroll big" href="#white">Patrocina</a></p>
                             </div>
          </div>
          </div>
           <div class="bgrid six columns left l ">
          <div class="service-list bgrid-half mob-bgrid-half">
          <div class="flex-caption ">
           <p><a class="button stroke  smoothscroll big" href="#black">Colabora</a></p>
                             </div>
          </div>
          </div>
           </div>
          <br>
        <br>
          <hr/>
          <h3 class="verde">#lacuidamosjuntos</h3>
          </div>
        </section>
        
        <section id="white">
        <div class="row section-head">
       
              <div class="twelve columns ">
              
              <div class="active">
                <h1>Patrocina</h1>
                          </div>
              <h3>Ayúdanos patrocinando un Ecobote y date a conocer como una empresa, persona u organización socialmente responsable. </h3>
              
              <video id="video" src="images/Ecolonia_480.mov" autoplay loop></video>
              
               <h3>El patrocinio consiste en una aportación mensual que se destinará a la recolección, limpieza y mantenimiento de los Ecobotes; además ayudarás a nuestros programas educativos.  </h3>
               <h3>Como agradecimiento a nuestros patrocinadores, se posicionará su imagen en nuestras distintas plataformas de comunicación: </h3>
              	<div class="service-list2 bgrid-fifth  mob-bgrid-whole">

	      		<div class="bgrid">
                 	<img src="images/logopagina1.gif"  alt="Ecolonia" class="icon-part4">	
                    <p> Estaciones de Residuos</p>

	            </div> <!-- /bgrid -->
	            

				   <div class="bgrid">
                 <img src="images/logo-pagina-3.gif"  alt="Ecolonia" class="icon-part4">	
                  
                    <p> Redes sociales</p>

	            </div> <!-- /bgrid -->
	            

				  	<div class="bgrid">
                  <img src="images/logo-pagina-2.gif"  alt="Ecolonia" class="icon-part4">	
                
                    <p> Talleres y Cursos</p>

	            </div> <!-- /bgrid -->
	            <div class="bgrid">
                 <img src="images/logo-pagina-4.gif"  alt="Ecolonia" class="icon-part4">	
                    <p> Medios Impresos</p>

	            </div> <!-- /bgrid -->
	            <div class="bgrid">
                 <img src="images/logo-pagina-5.gif"  alt="Ecolonia" class="icon-part4">	
                    <p> Eventos especiales</p>

	            </div> <!-- /bgrid -->
	            
	            

	      	</div> <!-- /service-list -->

                        <h3>Queremos dar a conocer a las empresas que se preocupan por el medio ambiente y se ocupan por mejorar la calidad de vida de los mexicanos.</h3>
                        <hr/>
                          <div class="flex-caption ">
         <p><a class="button stroke smoothscroll black" href="#contact">Contáctanos</a></p>
                             </div>
        
           <h3 class="verde">#lacuidamosjuntos</h3>
                        </div>
                        
            </div>
                  </section> <!-- /blog -->     
            
<section id="black">
                         <div class="row section-head">
                        <div class="space twelve columns ">
                         <div class="active">
                            <h1>Colabora</h1>
                          </div>
                             
                          <p>Buscamos gente comprometida con el medio ambiente que tenga ganas de cooperar con un proyecto para cambiar a México.</p>
                          <p>Hay muchas maneras en las que puedes participar:</p>
                          <br>
                          <ul>
                        <li ><i class="fa fa-recycle  icon-small"></i>Asistiendo a las brigadas de concientización</li>
                        <li><i class="fa fa-recycle  icon-small"></i>Impartiendo Talleres y Cursos.</li>
                        <li ><i class="fa fa-recycle  icon-small"></i>Compártenos tu experiencia.</li>
                        <li class="h3"><i class="fa fa-recycle icon-small "></i>Ayúdanos desde tu casa: Reduce, Reúsa y Recicla</li>
            </ul>
            <br>
			</div>
         
           <hr />
                      <div class="flex-caption ">
         <p><a class="button stroke smoothscroll" href="#contact">Contáctanos</a></p>
                             </div>
           <h3 class="verde">#lacuidamosjuntos</h3>
            </div>


      
   </section> <!-- /blog -->
   
   
   
     <!-- Portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

	         <h1 class="big"><span>¿</span>Quiénes Somos<span>?</span></h1>
	         

	         <hr />

	         <p>Somos una Asociación Civil denominada <strong class="grande">México Renace Verde A.C.</strong> Desde nuestra conformación en el 2011 hemos llevado a cabo varios proyectos como:

	         </p>

	      </div>

      </div>
           
            <div class="row">

      	<div class="twelve columns">

	      	<div class="service-list bgrid-fourth s-bgrid-half mob-bgrid-whole">

	      		<div class="bgrid">

	               <div class="icon-part">
	               	<span class="fa fa-tree"></span>
	               </div>

	               <h3>Reforestacíón.</h3>

	              

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">
	               	<i class="fa fa-paw"></i>
	               </div>

	               <h3>Campañas de estírílizacíón.</h3>                  

	                                          

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">	               	
	               	<i class="fa fa-leaf"></i>
	               </div>

	               <h3 >E-cologuía.</h3>

	                                         

	            </div> <!-- /bgrid -->

				   <div class="bgrid2">

	              	<h3>Y Ahora… </h3>
	               	<img src="images/icono.png"  alt="Ecolonia" class="icon-part2">	               	
	               
	                  
	               <h3 class="eco">Ecolonía</h3> 

	                                              

	            </div> <!-- /bgrid -->

				   

	      	</div> <!-- /service-list -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->   
      

   <!-- About Section
   ================================================== -->
   
      

      <div class="row about-content"> 

      	<div class="mob-whole">

	      	<h2 id="obje">Objetivos</h2>	

	       <ul>
                        <li class="left"><i class="fa fa-recycle  icon-small"></i>Crear más conciencia en las personas en temas de ecología y cuidado del medio ambiente.</li>
                        <li class="left"><i class="fa fa-recycle  icon-small"></i>Mejorar la infraestructura en los espacios públicos designada para el desecho de residuos sólidos en la Ciudad de México.</li>
                        <li class="left" ><i class="fa fa-recycle  icon-small"></i>Mejorar la imagen de nuestra ciudad a nivel nacional e internacional.</li>
                        <li class="left"><i class="fa fa-recycle icon-small"></i>Mejorar la calidad de vida de los habitantes en la Ciudad de México.</li>
            </ul>

      	</div> <!-- /left -->


      </div> <!-- /row -->
   </section> <!-- /Portfolio -->
   
   
    
   <!-- Contact Section
   ================================================== -->
   
<section id="contact">
   	<div class="row section-head">
           

   		<div class="twelve columns centro">

	         <h1 class="big" id="cont">Contáctanos<span>.</span></h1>

	         <hr />
 <div class="bgrid-half">

	      		<div class="bgrid">

	               	<span class="icon-part5 fa fa-envelope "></span>
	             <ul> <li ><a href="mailto:info@ecolonia.mx">info@ecolonia.mx</a></li></ul>


	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	           
	               <span class="icon-part5 fa fa-phone centro "></span>
	           <ul>
                    <li ><a href="tel:5551025336">5551025336</a></li>
                    <li ><a href="tel:5519485923">5519485923</a></li>
                  </ul>         

                      </div>
                   </div> 
	      

	      </div>

      </div>

      <div class="row form-section">
      	
      	<div id="contact-form" class="twelve columns">

            <form name="contactForm" id="contactForm" method="post" action="">

      			<fieldset>

                  <div class="row">

	                  <div class="six columns mob-whole">
	                  	<label for="contactFname">First Name <span class="required">*</span></label>	      						   
	      					<input name="contactFname" type="text" id="contactFname" placeholder="Nombre" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	
	                  	<label for="contactLname">Last Name <span class="required">*</span></label>      						   
	      					<input name="contactLname" type="text" id="contactLname" placeholder="Apellido" value="" />	      					
	                  </div>	                        

                  </div>
                     <div class="row">

	                  <div class="twelve columns mob-whole">	
	                  	<label for="contactEmail">Email <span class="required">*</span></label>      						   
	      					<input name="contactEmail" type="text" id="contactEmail" placeholder="Email" value="" />	      					
	                  </div>

	                  <div class="twelve columns mob-whole">
	                        Cómo podemos ayudarte?
                        <select name="contactSubject" id="contactSubject" value="Sin Asunto" >
                             <option disabled selected value="Sin Asunto"> Selecciona una opción </option>
                             <option value= "Quiero patrocinar ecobotes"> Quiero patrocinar ecobotes</option>
                           <option value= "Quiero saber más información"> Quiero saber más información </option>
                            <option value= "Quiero ayudar"> Quiero ayudar</option>
                           <option value= "Comentario o sugerencia"> Comentario o sugerencia</option>
                        </select>
                      
 </div>
                  </div>

                  
                

                  <div class="row">

	                  <div class="twelve columns">
	                     <label  for="contactMessage">Mensaje <span class="required">*</span></label>
	                     <textarea name="contactMessage"  id="contactMessage" placeholder="Escribe aquí tu mensaje"  rows="10" cols="50" ></textarea>
	                  </div>

                  </div>

                  <div>
                     <button class="submit full-width">Enviar</button>
                     <div id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </div>
                  </div>

      			</fieldset>
      				
      		</form> <!-- /contactForm -->

            <!-- message box -->
            <div id="message-warning"></div>
            <div id="message-success">
               <i class="fa fa-check"></i>Tu mensaje fue enviado, Gracias!<br />
    			</div>

         </div> <!-- /contact-form -->      	

      </div> <!-- /form-section -->     

   </section>  <!-- /contact-->


    <!-- Map
   ================================================== -->
   
   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="five columns  footer-about centro">
				
				<h3 class="pb">México Renace Verde A.C.</h3>
             
              <img src="images/LogoMRV.png"  alt="México Renace Verde logo" class="logo3">
               
         </div> <!-- /footer-about -->

         <div class="five columns  right-cols hi">
            

              
                  <h3 class="address centro pb">Contáctanos</h3>
                  <div class="bgrid-half ">

	      		<div class="bgrid centro">

	               	<span class="icon-part5 fa fa-envelope "></span>
	             <ul> <li class="center"><a href="mailto:info@ecolonia.mx">info@ecolonia.mx</a></li></ul>


	            </div> <!-- /bgrid -->

				   <div class="bgrid centro ">

	           
	               <span class="icon-part5 fa fa-phone "></span>
	           <ul>
                    <li class="center"><a href="tel:5551025336">5551025336</a></li>
                    <li class="center"><a href="tel:5519485923">5519485923</a></li>
                  </ul>         

                      </div>
                   </div>
                                                 
                                    
     </div> 
              
               <div class="two columns  right-cols">
                   
                  <h3 class="contact right pb">Síguenos</h3>

                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/Ecolonia-129104824114429/?fref=nf"> <i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/ecoloniamx"> <i class="fa fa-twitter-square"></i></a></li>
                    </ul>
                  
               

            </div> <!-- /Row(nested) -->
 
         

         <p class="copyright">&copy; Design by <a href="#">DCG.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Inicio</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyARwppiAbDCm722nOnZTbPOYSE4bF4hbz8"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script src="js/script.js"></script>
    
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82838348-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
